Exception: STATUS_ACCESS_VIOLATION at eip=610FB470
eax=FFFFFFFF ebx=0028CCAC ecx=0028CC0C edx=00000000 esi=80000240 edi=0028CD84
ebp=0028CC78 esp=0028CC20 program=H:\cygwin32\home\Administrator\IPC\ipc.exe, pid 8308, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC78  610FB470 (612F113A, 0028CD84, 0028CD28, 61007A3F)
0028CC88  00401288 (00000001, 0028CCAC, 80000100, 610079DA)
0028CD28  61007A3F (00000000, 0028CD84, 61006A70, 00000000)
End of stack trace
